spring.application.name=myfirstwebapp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug

spring.mvc.format.date=yyyy-MM-dd

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.version=800
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
